SudokuPlayer/SudokuPlayer/CollectionViewerWindow.xaml

<Window x:Class="SudokuPlayer.CollectionViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuPlayer"
        mc:Ignorable="d"
        Title="Collection" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="sudokuLabel" FontFamily="Courier New" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">SUDOKU</Label>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="prevButton" Click="PrevButton_Click" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0">←</Button>
            <TextBox x:Name="pageTextBox" LostFocus="PageTextBox_LostFocus" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" HorizontalContentAlignment="Center">0</TextBox>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">/</Label>
            <Label x:Name="pagesLabel" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">X</Label>
            <Button x:Name="nextButton" Click="NextButton_Click" Grid.Column="4" VerticalAlignment="Center" Margin="10 0 10 0">→</Button>
        </Grid>
    </Grid>
</Window>
