SudokuPlayer/SudokuPlayer/MainWindow.xaml

<Window x:Class="SudokuPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuPlayer"
        mc:Ignorable="d"
        Title="Sudoku" Height="550" Width="800"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        >

    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Git\dmu4-csharp\SudokuPlayer\numbers.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="menuOpen" Header="Open">
                    <MenuItem x:Name="menuOpenSingle" Header="Single" Click="MenuOpenSingle_Click"/>
                    <MenuItem x:Name="menuOpenCollection" Header="Collection" Click="MenuOpenCollection_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="Save" Click="MenuSave_Click"/>
                <MenuItem x:Name="menuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>

            <MenuItem x:Name="menuGame" Header="Game">
                <MenuItem x:Name="menuHint" Header="Hint" Click="MenuHint_Click"/>
                <MenuItem x:Name="menuSolveSudoku" Header="Solve Sudoku" Click="MenuSolveSudoku_Click"/>
            </MenuItem>
        </Menu>

        <Viewbox Grid.Column="0" Grid.Row="1" Stretch="Uniform">
            <UniformGrid x:Name="sudokuGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" Rows="9" Columns="9" Background="White"/>
        </Viewbox>

        <StatusBar Grid.Column="0" Grid.Row="2">
            <StatusBarItem x:Name="statusLeft">Welcome to Sudoku! To get started, open a Sudoku or Collection using File → Open</StatusBarItem>
            <StatusBarItem x:Name="statusRight" HorizontalAlignment="Right">Ready.</StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
