Lek07_08_WPFDataBinding/Lek07_WPFDataBinding/MainWindow.xaml

<Window x:Class="Lek07_WPFDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lektion 7" Height="200" Width="600" ResizeMode="CanResize">
    <Grid Name="gridPnl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="listView" Grid.RowSpan="6" Grid.Column="0" DisplayMemberPath="ListBoxString" IsSynchronizedWithCurrentItem="True"></ListView>
        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click">Create new person</Button>

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">Name</Label>
        <Label x:Name="nameLbl" Grid.Column="2" Grid.Row="0" Content="{Binding Name}"></Label>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Name}"></TextBox>

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1">Weight</Label>
        <Label x:Name="weightLbl" Grid.Column="2" Grid.Row="1" Content="{Binding Weight}"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Weight}"></TextBox>

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2">Age</Label>
        <Label x:Name="ageLbl" Grid.Column="2" Grid.Row="2" Content="{Binding Age}"></Label>
        <TextBox x:Name="ageTxb" Grid.Column="3" Grid.Row="2"></TextBox>

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3">Score</Label>
        <Label x:Name="scoreLbl" Grid.Column="2" Grid.Row="3" Content="{Binding Score}"></Label>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Score}"></TextBox>

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4">Accepted</Label>
        <Label x:Name="acceptedLbl" Grid.Column="2" Grid.Row="4" Content="{Binding Accepted}"></Label>
        <CheckBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" IsChecked="{Binding Accepted}">Accepted</CheckBox>

    </Grid>
</Window>
